absl-py==0.7.1
aniso8601==6.0.0
astor==0.7.1
attrs==19.1.0
CacheControl==0.12.5
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
firebase-admin==2.16.0
Flask==1.0.2
flask-restplus==0.12.1
gast==0.2.2
google-api-core==1.10.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-firestore==1.0.0
google-cloud-storage==1.15.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.10
grpcio==1.20.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
mock==2.0.0
msgpack==0.6.1
numpy==1.16.3
pbr==5.1.3
Pillow==6.0.0
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pyrsistent==0.14.11
pytz==2019.1
PyYAML==5.1
requests==2.21.0
rsa==4.0
scipy==1.2.1
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.2
Werkzeug==0.15.2
